DB_USER="root"
DB_PASSWORD="root"
DB_HOST="tcp(localhost:3306)"
DB_NAME="yource"
DB_TEST_USER="test"
DB_TEST_PASSWORD="test"
DB_TEST_HOST="tcp(testdb:3306)"
DB_TEST_NAME="test_yource"
ENV_PATH=""
API_KEY=""