DB_USER="circleci"
DB_PASSWORD="password"
DB_HOST="tcp(localhost:3306)"
DB_NAME="test_yource"
DB_TEST_USER="circleci"
DB_TEST_PASSWORD="password"
DB_TEST_HOST="tcp(localhost:3306)"
DB_TEST_NAME="test_yource"